# cb-redis-code-camp-201811

./: CodeCampRedisApplications.sln  README.md  RedisApplicationTemplate.sln  RedisCodeCampAll.sln  RedisCodeCampLibraries.sln  us-cities.xlsx
Cheat Sheets/: Commands to Use for Pres.txt
CodeCampCacheLib/: IValueService.cs  ValueService.cs
CodeCampRazorLib/Areas/CodeCamp/Pages/: Page1.cshtml  Page1.cshtml.cs
ExampleRedisSubscriber/: ExampleRedisSubscriber.csproj  Program.cs
FibonacciCalc/: FibonacciCalc.cs
FibonacciDemo/: FibonacciDemo.csproj  Program.cs
LibFibonacciTest/: LibFibonacciTest.csproj  TestFibonacciCalc.cs
RedisApplicationTemplate/: Cards.txt  ExampleWebsiteRedis.csproj  Program.cs  Startup.cs  TimedPageModel.cs  appsettings.json
RedisApplicationTemplate/Model/: MemberDistance.cs
RedisApplicationTemplate/Pages/: About.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  Contact.cshtml.cs  Distance.cshtml  Distance.cshtml.cs  Error.cshtml.cs  Fib.cshtml  Fib.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
RedisApplicationTemplate/Pages/Shared/: _Layout.cshtml
RedisApplicationTemplate/Services/: CardService.cs  ICardService.cs  ILocationService.cs  LocationService.cs  RedisExtensionsWeatherService.cs  RedisValueService.cs  RedisWeatherService.cs
WeatherSDK/: IWeatherService.cs  WeatherReturnCode.cs  WeatherService.cs
